Tracker.WPF/Views/LoginWindow.xaml

<Window x:Class="Tracker.WPF.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Tracker.Core.ViewModels;assembly=Tracker.Core"
        xmlns:extensions="clr-namespace:Tracker.WPF.Extensions"
        xmlns:components="clr-namespace:Tracker.WPF.Components"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:LoginViewModel}"
        Title="Login" Height="300" Width="500"
        ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Grid>
        <StackPanel extensions:MarginSetter.Margin="5" VerticalAlignment="Center">
            <TextBlock Text="Log In" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding UserName}" Width="250">
                <extensions:WatermarkService.Watermark>
                    <TextBlock>Email</TextBlock>
                </extensions:WatermarkService.Watermark>
            </TextBox>
            <PasswordBox Width="250" x:Name="PasswordBox">
                <extensions:WatermarkService.Watermark>
                    <TextBlock>Password</TextBlock>
                </extensions:WatermarkService.Watermark>
            </PasswordBox>
            <Button Content="Log In" VerticalAlignment="Top" Width="245" Click="LoginClick"/>
            <Button Content="Register" Command="{Binding RegisterCommand}" VerticalAlignment="Top" Width="245"/>
        </StackPanel>

        <components:CircularProgressBar Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibility}}"/>
    </Grid>
</Window>
