Tracker.WPF/Views/MainWindow.xaml

<Window x:Class="Tracker.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Tracker.Core.ViewModels;assembly=Tracker.Core"
        xmlns:components="clr-namespace:Tracker.WPF.Components"
        xmlns:converters="clr-namespace:Tracker.WPF.Converters"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:TimeToStringConverter x:Key="TimeToString"/>
        <converters:DateToStringConverter x:Key="DateToString"/>
        <converters:AmountToStringConverter x:Key="AmountToString"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" InputGestureText="Alt-F4" Command="{Binding CloseCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <DataGrid ItemsSource="{Binding Expenses}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Date, Converter={StaticResource DateToString}}" Header="Date"/>
                    <DataGridTextColumn Binding="{Binding Time, Converter={StaticResource TimeToString}}" Header="Time"/>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
                    <DataGridTextColumn Binding="{Binding Amount, Converter={StaticResource AmountToString}}" Header="Amount"/>
                    <DataGridTextColumn Binding="{Binding Comment}" Header="Comment"/>
                </DataGrid.Columns>
            </DataGrid>
            <components:CircularProgressBar Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibility}}"/>
        </Grid>
    </DockPanel>
</Window>
