Tracker.WPF/Views/PrintWindow.xaml

<Window x:Class="Tracker.WPF.Views.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Tracker.Core.ViewModels;assembly=Tracker.Core"
        xmlns:components="clr-namespace:Tracker.WPF.Components"
        xmlns:converters="clr-namespace:Tracker.WPF.Converters"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:PrintViewModel}"
        Title="Print" Height="500" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:TimeToStringConverter x:Key="TimeToString"/>
        <converters:DateToStringConverter x:Key="DateToString"/>
        <converters:AmountToStringConverter x:Key="AmountToString"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Left">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Print!" Click="Print"/>
                <Label Content="Start Date:"/>
                <DatePicker SelectedDate="{Binding StartDate}"/>
                <Label Content="End Date:"/>
                <DatePicker SelectedDate="{Binding EndDate}"/>
            </StackPanel>
            <StackPanel x:Name="PrintRoot">
                <DataGrid ItemsSource="{Binding Expenses}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Date, Converter={StaticResource DateToString}}" Header="Date"/>
                        <DataGridTextColumn Binding="{Binding Time, Converter={StaticResource TimeToString}}" Header="Time"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
                        <DataGridTextColumn Binding="{Binding Amount, Converter={StaticResource AmountToString}}" Header="Amount"/>
                        <DataGridTextColumn Binding="{Binding Comment}" Header="Comment"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Total Expenses:"/>
                    <Label Content="{Binding Total, Converter={StaticResource AmountToString}}"/>
                    <Label Content="Average Expenses:"/>
                    <Label Content="{Binding Average, Converter={StaticResource AmountToString}}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <components:CircularProgressBar Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibility}}"/>
    </Grid>
</Window>
